# Есть список космонавтов: имя, рост в см, вес в кг.
#Нужно вывести на консоль список всех космонавтов в формате
#   Космонавт AAA, рост - BBB см, вес - CC кг
#А затем нужно вывести общее число космонавтов,
#минимальный и максимальный рост (с указанием имен)
#и общий вес космонавтов
#в формате
#    Всего космонавтов XX человек.
#    Минимальный рост - NNN см у XXX.
#    Максимальный рост - NNN см у XXX.
#    Общий вес космонавтов - ZZZ кг

cosmonauts = [
	['Гагарин Юрий Алексеевич', 157, 68],
	['Гайдуков Сергей Николаевич', 168, 72],
 	['Геворкян Владимир Мкртычович', 161, 70],
  	['Глазков Юрий Николаевич', 186, 95],
  	['Голованов Ярослав Кириллович', 172, 79],
  	['Горбатко Виктор Васильевич', 166, 64],
  	['Греков Николай Сергеевич', 178, 85],
  	['Гречаник Алексей Анатольевич', 182, 90],
  	['Гречко Георгий Михайлович', 190, 99],
  	['Грищенко Виталий Андреевич', 170, 77],
  ]

totalWeight = 0

for fullName, growth, weight in cosmonauts:
	print('Космонавт ', fullName, ' рост - ', growth, 'см, вес - ', weight, ' кг')
	totalWeight += weight

cosmonautsSorted = sorted(cosmonauts,key = lambda i: i[1])
minGrowth = cosmonautsSorted[0]
maxGrowth = cosmonautsSorted[len(cosmonautsSorted) - 1]

print('Всего космонавтов ', len(cosmonauts), ' человек')
print('Минимальный рост - ', minGrowth[1], 'см у ', minGrowth[0])
print('Максимальный рост - ', maxGrowth[1], 'см у ', maxGrowth[0])
print('Общий вес космонавтов - ', totalWeight, ' кг')